# BUMETCS633_Team_8

./: README.md  pom.xml
src/main/java/com/BudgetBuddy/: BudgetBuddyApplication.java
src/main/java/com/BudgetBuddy/conttroller/: CustomErrorController.java  HomeController.java  RegistrationController.java  TransactionConttroller.java
src/main/java/com/BudgetBuddy/repo/: DashboardData.java  Expenses.java  ExpensesRepository.java  Income.java  IncomeRepository.java  User.java  UserRegistrationDto.java  UserRepository.java
src/main/java/com/BudgetBuddy/servicImp/: BudgetBuddyServiceImp.java  IncomeServiceImpl.java  UserService.java
src/main/java/com/BudgetBuddy/service/: BudgetBudyService.java  IncomeService.java
src/main/resources/: BudgetBuddy.sql  application.properties
src/main/webapp/WEB-INF/views/: addexpenses.jsp  addincome.jsp  dashboard.jsp  home.jsp  login.jsp  register.jsp  success.jsp
src/test/java/com/BudgetBuddy/: BudgetBuddyApplicationTests.java  IncomeServiceTest.java
